<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        #box {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            box-shadow: 5px 5px 5px whitesmoke;
        }

        .col-1 {
            width: 15%;
            height: 100px;
            margin: 1px;
            background-color: gray;
            float: left;
        }
        .col{
            width: 8%;
        }

        #display {
            width: 100%;
            height: 500px;
            border: 1px solid transparent;
        }

        .past {
            float: left;
        }

        .paste {
            width: 50%;
            text-align: center;
        }

        .pastesize {
            font-size: 30px;
        }

        .copy {
            width: 50%;
            text-align: center;
        }
        span{
            font-size: 20px;
        }
        .clip{
            width: 100%;
            text-align: center;
        }
        .select{
            width: 50%;
            text-align: center;
        }
        .imga{
            width: 100%;
            text-align: center;
        }
        .pencil{
            width: 60%;
        }
        .pen{
            width: 40%;
        }
        i{
            font-size: 20px;
        }
        .burush{
            padding-top: 20px;
            font-size: 30px;
        }
        .box1{
            width: 19.4%;
            height: 20.3px;
            margin-left: 1px;
            margin-bottom: 1px;
            background-color: wheat;
            float: left;
        }
        .box2{
            width: 19.4%;
            height: 20.3px;
            margin-left: 1px;
            margin-bottom: 1px;
            font-size: 12px;
            text-align: center;
            background-color: wheat;
            float: left;
        }
        .box3{
            width: 24.0%;
            height: 15.5px;
            margin-left: 1px;
            margin-bottom: 1px;
            font-size: 12px;
            text-align: center;
            background-color: wheat;
            float: left;
        }
        .full{
            text-align: center;
            font-size: 20px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color:green;
        }
        .gray{
            background-color:gray;
        }
        .black{
            background-color:black;
        }
        .yellow{
            background-color: yellow;
        }
        .white{
            background-color:white;
        }
        .whitesmoke{
            background-color:whitesmoke;
        }
        .pink{
            background-color:pink;
        }
        .tomato{
            background-color:tomato;
        }
        #container{
            width: 60%;
            height: 400px;
             margin: 50px auto; 
            background-color:blue;
        }
        .small{
            width: 28%;
            height: 400px;
            margin-right: 2%;
            background-color: blueviolet;
        }
        .big{
            width: 68%;
            height: 400px;
            margin-left: 2%;
        
        }
        .card{
            width: 19.81%;
            height: 100px;
            margin-right: 1px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            float: left;
        }
        .midum{
            width: 60%;
            height: 250px;
            background-color: aqua;
            position: relative;
            top: 125px;
            left: 20%;
        }
        .childleft{
            width: 18%;
            height: 100px;
            margin-right: 2%;
            background-color: black;
            position: relative;
            top: -100px;
        }
        .childright{
            width: 78%;
             height: 200px;
             margin-left: 2%;
             position: relative;
             top: -100px;
        }
        .heading{
            margin-bottom: 30px;
        }
        .size{
           font-size: 60px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="col-1 ">
            <div class="paste past"><i class="fa-sharp pastesize fa-solid fa-paste"></i> <br> Paste</div>
            <div class="copy past"> <div>><i class="fa-sharp fa-solid fa-copy"></i> <span>Copy</span></div><br>
                <div><i class="fa-regular fa-scissors"></i> <span>Cut</span></div>
            </div>
            <div class="clip"><h3><i class="fa-solid fa-clipboard"></i></h3></div>
        </div>
        <div class="col-1 ">
            <div class="select past"><i class="fa-light fa-check"></i> <br> Select</div>
            <div class="crop past">
                <div> <i class="fa-solid fa-crop"></i>Crop</div>
                <div><i class="fa-solid fa-expand"></i> Resize</div>
                <div><i class="fa-solid fa-rotate"></i> Rotate</div>
            </div>
            <div class="imga"><h3>image</h3></div>
        </div>
        <div class="col-1">
            <div class="pencil paste past">
                <div class="penci "><i class="fa-solid fa-pencil"></i> &nbsp;&nbsp;<i class="fa-duotone fa-fill-drip"></i>&nbsp;&nbsp;<span>A</span></div> <br>
                <div class="reza"><i class="fa-solid fa-print"></i>&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-paintbrush"></i>&nbsp;&nbsp;<i class="fa-solid fa-palette"></i></div><br>
                <div class="tool"><i class="fa-solid fa-screwdriver-wrench"></i></div>
            </div>
            <div class="pen paste past"><i class="fa-solid burush fa-brush"></i><br>Burshes</div>
        </div>
        <div class="col-1 ">
            <div class="box1 red" onclick="document.getElementById('display').style.backgroundColor='red'"></div>
            <div class="box1 blue" onclick="document.getElementById('display').style.backgroundColor='blue'"></div>
            <div class="box1 green" onclick="document.getElementById('display').style.backgroundColor='green'"></div>
            <div class="box1 gray" onclick="document.getElementById('display').style.backgroundColor='gray'"></div>
            <div class="box1 black" onclick="document.getElementById('display').style.backgroundColor='black'"></div>

            <div class="box1 yellow" onclick="document.getElementById('display').style.backgroundColor='yellow'"></div>
            <div class="box1 white" onclick="document.getElementById('display').style.backgroundColor='white'"></div>
            <div class="box1 whitesmoke" onclick="document.getElementById('display').style.backgroundColor='whitesmoke'"></div>
            <div class="box1 pink" onclick="document.getElementById('display').style.backgroundColor='pink'"></div>
            <div class="box1 totam" onclick="document.getElementById('display').style.backgroundColor='tomato'"></div>

            <div class="box1 red" onclick="document.getElementById('display').style.backgroundColor='red'"></div>
            <div class="box1 blue" onclick="document.getElementById('display').style.backgroundColor='blue'"></div>
            <div class="box1 green" onclick="document.getElementById('display').style.backgroundColor='green'"></div>
            <div class="box1 gray" onclick="document.getElementById('display').style.backgroundColor='gray'"></div>
            <div class="box1 black" onclick="document.getElementById('display').style.backgroundColor='black'"></div>
            <div class="full"><i class="fa-solid fa-palette"></i></div>
        </div>
        <div class="col-1 ">
            <div class="box1 red" onclick="document.getElementById('head3').style.color='red'"></div>
            <div class="box1 blue"onclick="document.getElementById('head3').style.color='blue'"></div>
            <div class="box1 green" onclick="document.getElementById('head3').style.color='green'"></div>
            <div class="box1 gray" onclick="document.getElementById('head3').style.color='gray'"></div>
            <div class="box1 black" onclick="document.getElementById('head3').style.color='black'"></div>

            <div class="box1 yellow"onclick="document.getElementById('head4').style.color='yellow'"></div>
            <div class="box1 white" onclick="document.getElementById('head4').style.color='white'"></div>
            <div class="box1 whitesmoke"onclick="document.getElementById('head4').style.color='whitesmoke'"></div>
            <div class="box1 pink"onclick="document.getElementById('head4').style.color='pink'"></div>
            <div class="box1 totam" onclick="document.getElementById('head4').style.color='tomato'"></div>

            <div class="box1 red" onclick="document.getElementById('head5').style.color='red'"></div>
            <div class="box1 blue"onclick="document.getElementById('head5').style.color='blue'"></div>
            <div class="box1 green" onclick="document.getElementById('head5').style.color='green'"></div>
            <div class="box1 gray" onclick="document.getElementById('head5').style.color='gray'"></div>
            <div class="box1 black" onclick="document.getElementById('head5').style.color='black'"></div>
            <div class="full"><i class="fa-solid fa-palette"></i></div>
        </div>
        <div class="col-1">
            <div class="box2" onclick="document.getElementById('head3').style.fontSize='30px'"><i class="fa-brands fa-fonticons"></i></div>
            <div class="box2" onclick="document.getElementById('head3').style.textTransform='capitalize'">A</div>
            <div class="box2" onclick="document.getElementById('head3').style.textTransform='lowercase'">a</div>
            <div class="box2" onclick="document.getElementById('head3').style.textShadow='5px  5px 2px white'">sha</div>
            <div class="box2" onclick="document.getElementById('head3').style.border='5px solid black'">border</div>
              
            <div class="box2" onclick="document.getElementById('head4').style.fontSize='30px'"><i class="fa-brands fa-fonticons"></i></div>
            <div class="box2" onclick="document.getElementById('head4').style.textTransform='capitalize'">A</div>
            <div class="box2" onclick="document.getElementById('head4').style.textTransform='lowercase'">a</div>
            <div class="box2" onclick="document.getElementById('head4').style.textShadow='5px  5px 2px white'">sha</div>
            <div class="box2" onclick="document.getElementById('head4').style.border='5px solid black'">border</div>

            <div class="box2" onclick="document.getElementById('head5').style.fontSize='30px'"><i class="fa-brands fa-fonticons"></i></div>
            <div class="box2" onclick="document.getElementById('head5').style.textTransform='capitalize'">A</div>
            <div class="box2" onclick="document.getElementById('head5').style.textTransform='lowercase'">a</div>
            <div class="box2" onclick="document.getElementById('head5').style.textShadow='5px  5px 2px white'">sha</div>
            <div class="box2" onclick="document.getElementById('head5').style.border='5px solid black'">border</div>
            <div class="full"><i class="fa-solid fa-list"></i></div>
        </div>
        <div class="col-1 col">
            <div class="box3" onclick="document.getElementById('size1').style.backgroundColor='red'"><i class="fa-solid fa-palette"></i></div>
            <div class="box3" onclick="document.getElementById('size1').style.fontSize='100px'"><i class="fa-solid fa-font"></i></div>
            <div class="box3" onclick="document.getElementById('size1').style.border='10px solid black'">border</div>
            <div class="box3" onclick="document.getElementById('size1').style.borderRadius='50%'">Rad</div>
        
            <div class="box3" onclick="document.getElementById('size2').style.backgroundColor='red'"><i class="fa-solid fa-palette"></i></div>
            <div class="box3" onclick="document.getElementById('size2').style.fontSize='100px'"><i class="fa-solid fa-font"></i></div>
            <div class="box3" onclick="document.getElementById('size2').style.border='10px solid black'">border</div>
            <div class="box3" onclick="document.getElementById('size2').style.borderRadius='50%'">Rad</div>

            <div class="box3" onclick="document.getElementById('size3').style.backgroundColor='red'"><i class="fa-solid fa-palette"></i></div>
            <div class="box3" onclick="document.getElementById('size3').style.fontSize='100px'"><i class="fa-solid fa-font"></i></div>
            <div class="box3" onclick="document.getElementById('size3').style.border='10px solid black'">border</div>
            <div class="box3" onclick="document.getElementById('size3').style.borderRadius='50%'">Rad</div>

            <div class="box3" onclick="document.getElementById('size4').style.backgroundColor='red'"><i class="fa-solid fa-palette"></i></div>
            <div class="box3" onclick="document.getElementById('size4').style.fontSize='100px'"><i class="fa-solid fa-font"></i></div>
            <div class="box3" onclick="document.getElementById('size4').style.border='10px solid black'">border</div>
            <div class="box3" onclick="document.getElementById('size4').style.borderRadius='50%'">Rad</div>

            <div class="box3" onclick="document.getElementById('size5').style.backgroundColor='red'"><i class="fa-solid fa-palette"></i></div>
            <div class="box3" onclick="document.getElementById('size5').style.fontSize='100px'"><i class="fa-solid fa-font"></i></div>
            <div class="box3" onclick="document.getElementById('size5').style.border='10px solid black'">border</div>
            <div class="box3" onclick="document.getElementById('size5').style.borderRadius='50%'">Rad</div>

            <div class="box3" onclick="document.getElementById('container').style.backgroundColor='red'">color</div>
            <div class="box3" onclick="document.getElementById('container').style.marginLeft='0px'">left</div>
            <div class="box3" onclick="document.getElementById('container').style.marginRight='0px'">Rig</div>
            <div class="box3" onclick="document.getElementById('container').style.borderRadius='10%'">Rad</div>
        </div>
    </div>
    <div id="display">
        <div id="container">
            <div class="small past">
                <img src="Rajan.jpg" width="100%" height="400px" alt="">
            </div>
            <div class="big past">
                <div class="card"><i id="size1" class="fa-solid size fa-house"></i></div>
                <div class="card"><i id="size2" class="fa-brands size fa-whatsapp"></i></div>
                <div class="card"><i id="size3" class="fa-brands size fa-facebook"></i></div>
                <div class="card"><i id="size4" class="fa-brands size fa-facebook-messenger"></i></div>
                <div class="card"><i id="size5" class="fa-brands size fa-twitter"></i></div>

                <div class="midum">
                    <div class="childleft past">
                        <img src="Rajan.jpg" width="100%" height="100px" alt="">
                    </div>
                    <div class="childright past">
                        <h3 id="head3" class="heading">Name:Rajan Rajput</h3>
                        <h4 id="head4" class="heading">Email:rajan15032002@gmail.com</h4>
                        <h4 id="head5" class="heading">Contact:9058754582</h4>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>